{
 "hero": {
  "source": "hero",
  "files": [
   {
    "w": 960,
    "h": 540,
    "avif": 13167,
    "webp": 17728
   },
   {
    "w": 1440,
    "h": 810,
    "avif": 24250,
    "webp": 31600
   },
   {
    "w": 2000,
    "h": 1125,
    "avif": 40179,
    "webp": 53146
   }
  ]
 },
 "hero-m": {
  "source": "hero",
  "files": [
   {
    "w": 480,
    "h": 600,
    "avif": 9125,
    "webp": 11472
   },
   {
    "w": 828,
    "h": 1035,
    "avif": 20621,
    "webp": 25248
   }
  ]
 },
 "aufmass": {
  "source": "aufmass",
  "files": [
   {
    "w": 480,
    "h": 600,
    "avif": 9859,
    "webp": 12910
   },
   {
    "w": 800,
    "h": 1000,
    "avif": 21344,
    "webp": 28080
   }
  ]
 },
 "werkzeug": {
  "source": "werkzeug",
  "files": [
   {
    "w": 480,
    "h": 600,
    "avif": 12912,
    "webp": 15496
   },
   {
    "w": 800,
    "h": 1000,
    "avif": 25676,
    "webp": 31896
   }
  ]
 },
 "hobel": {
  "source": "hobel",
  "files": [
   {
    "w": 480,
    "h": 600,
    "avif": 21505,
    "webp": 30766
   },
   {
    "w": 800,
    "h": 1000,
    "avif": 45186,
    "webp": 63886
   }
  ]
 },
 "schleifen": {
  "source": "schleifen",
  "files": [
   {
    "w": 480,
    "h": 600,
    "avif": 9680,
    "webp": 12194
   },
   {
    "w": 800,
    "h": 1000,
    "avif": 19772,
    "webp": 24380
   }
  ]
 },
 "einbau": {
  "source": "einbau",
  "files": [
   {
    "w": 480,
    "h": 600,
    "avif": 9083,
    "webp": 11108
   },
   {
    "w": 800,
    "h": 1000,
    "avif": 17865,
    "webp": 22640
   }
  ]
 },
 "kueche": {
  "source": "kueche",
  "files": [
   {
    "w": 400,
    "h": 500,
    "avif": 11348,
    "webp": 15302
   },
   {
    "w": 720,
    "h": 900,
    "avif": 25907,
    "webp": 32984
   }
  ]
 },
 "schrank": {
  "source": "schrank",
  "files": [
   {
    "w": 400,
    "h": 500,
    "avif": 10127,
    "webp": 13066
   },
   {
    "w": 720,
    "h": 900,
    "avif": 23283,
    "webp": 29834
   }
  ]
 },
 "treppe": {
  "source": "treppe",
  "files": [
   {
    "w": 400,
    "h": 500,
    "avif": 13886,
    "webp": 21054
   },
   {
    "w": 720,
    "h": 900,
    "avif": 33829,
    "webp": 49652
   }
  ]
 },
 "eingang": {
  "source": "eingang",
  "files": [
   {
    "w": 400,
    "h": 500,
    "avif": 15438,
    "webp": 21550
   },
   {
    "w": 720,
    "h": 900,
    "avif": 43331,
    "webp": 59160
   }
  ]
 },
 "kueche-wide": {
  "source": "kueche",
  "files": [
   {
    "w": 800,
    "h": 450,
    "avif": 19386,
    "webp": 27054
   },
   {
    "w": 1400,
    "h": 788,
    "avif": 42353,
    "webp": 57174
   },
   {
    "w": 2000,
    "h": 1125,
    "avif": 69084,
    "webp": 88842
   }
  ]
 },
 "treppe-wide": {
  "source": "treppe",
  "files": [
   {
    "w": 800,
    "h": 450,
    "avif": 19128,
    "webp": 27698
   },
   {
    "w": 1400,
    "h": 788,
    "avif": 45935,
    "webp": 65030
   },
   {
    "w": 2000,
    "h": 1125,
    "avif": 83022,
    "webp": 108114
   }
  ]
 },
 "eingang-wide": {
  "source": "eingang",
  "files": [
   {
    "w": 800,
    "h": 450,
    "avif": 23701,
    "webp": 32908
   },
   {
    "w": 1400,
    "h": 788,
    "avif": 64488,
    "webp": 85728
   },
   {
    "w": 2000,
    "h": 1125,
    "avif": 127059,
    "webp": 169242
   }
  ]
 },
 "werkstatt": {
  "source": "werkstatt",
  "files": [
   {
    "w": 800,
    "h": 450,
    "avif": 33482,
    "webp": 49538
   },
   {
    "w": 1400,
    "h": 788,
    "avif": 72452,
    "webp": 104336
   },
   {
    "w": 2000,
    "h": 1125,
    "avif": 120254,
    "webp": 164318
   }
  ]
 },
 "werkzeugwand": {
  "source": "werkzeugwand",
  "files": [
   {
    "w": 640,
    "h": 427,
    "avif": 37313,
    "webp": 60730
   },
   {
    "w": 1100,
    "h": 733,
    "avif": 95762,
    "webp": 157436
   }
  ]
 },
 "teile": {
  "source": "teile",
  "files": [
   {
    "w": 480,
    "h": 600,
    "avif": 14586,
    "webp": 17990
   },
   {
    "w": 800,
    "h": 1000,
    "avif": 29789,
    "webp": 36618
   }
  ]
 },
 "azubi": {
  "source": "azubi",
  "files": [
   {
    "w": 480,
    "h": 600,
    "avif": 15238,
    "webp": 20672
   },
   {
    "w": 800,
    "h": 1000,
    "avif": 30372,
    "webp": 40270
   }
  ]
 },
 "kempten": {
  "source": "kempten",
  "files": [
   {
    "w": 800,
    "h": 267,
    "avif": 26597,
    "webp": 38504
   },
   {
    "w": 1400,
    "h": 467,
    "avif": 71861,
    "webp": 101646
   },
   {
    "w": 2000,
    "h": 667,
    "avif": 133447,
    "webp": 187106
   }
  ]
 },
 "waschtisch-vorher": {
  "source": "wsVorher",
  "files": [
   {
    "w": 480,
    "h": 480,
    "avif": 16844,
    "webp": 19146
   },
   {
    "w": 800,
    "h": 800,
    "avif": 37164,
    "webp": 38782
   },
   {
    "w": 1080,
    "h": 1080,
    "avif": 58040,
    "webp": 59558
   }
  ]
 },
 "waschtisch-nachher": {
  "source": "wsNachher",
  "files": [
   {
    "w": 480,
    "h": 480,
    "avif": 36336,
    "webp": 62398
   },
   {
    "w": 800,
    "h": 800,
    "avif": 80035,
    "webp": 133140
   },
   {
    "w": 1080,
    "h": 1080,
    "avif": 124650,
    "webp": 198596
   }
  ]
 }
}